<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0c90c9;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #0079b3;
  }

  h1 {
    font-weight: lighter;
    font-size: 50px;
    color: #0c90c9;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 0;
  }

  h2 {
    text-align: center;
    font-weight: lighter;
    padding-top: 40px;
    color: #0c90c9;
    font-size: 24px;
  }

  p {
    text-align: center;
    font-weight: lighter;
    margin-bottom: 0;
    color: #555;
    font-size: 12px;
  }

  footer {
    background-color: #0c90c9;
    color: white;
    text-align: center;
    padding: 10px;
    width: auto;
   height: 25px;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #0c90c9;
  }

  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  textarea {
    height: 100px;
  }

  input[type="submit"] {
    background-color: #0c90c9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0079b3;
  }

 
</style>

<title>Hypertext Markup Language</title>

</head>
<body>
  


<ul>
  <li></li>
  <li><a class="active" href="new 4.html">Home</a></li>

</ul>
<h1>CONTACT US</h1>
<form>
  <label for="Name">Name:</label>
  <input type="text" name="Name" id="Name" placeholder="Your Name">

  <label for="Email">Email Address:</label>
  <input type="text" name="Email" id="Email" placeholder="Your Email">

  <label for="IC">IC No:</label>
  <input type="text" name="IC" id="IC" placeholder="Your IC No">

  <label for="description">Report:</label>
  <textarea rows="5" cols="50" name="description" id="description" placeholder="Enter your report here..."></textarea>

  <input type="submit" value="Submit">
</form>

<footer>
  <p>10DDT22F1066 DANIAL @ WDT 2023</p>
</footer>

</body>
</html>
